// Normalize.less
// 
// Normalization of the basic styles
//! normalize.css 2011-11-04T15:38 UTC - http://github.com/necolas/normalize.css
// ==============================================================================

//  =============================================================================
//  HTML5 display definitions
//  =============================================================================

//
// Corrects block display not defined in IE6/7/8/9 & FF3
//
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{display:block;}

//
// Corrects inline-block display not defined in IE6/7/8/9 & FF3
//
audio, canvas, video{display:inline-block;*display:inline;*zoom:1;}

// 
// Prevents modern browsers from displaying 'audio' without controls
// 
audio:not([controls]){display:none;}

// 
// Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
// Known issue: no IE6 support
// 
[hidden]{display:none;}

// =============================================================================
// Base
// =============================================================================

// 
// 1. Corrects text resizing oddly in IE6/7 when body font-size is set using em units
//    http://clagnut.com/blog/348/#c790
// 2. Keeps page centred in all browsers regardless of content height
// 3. Prevents iOS text size adjust after orientation change, without disabling user zoom
//    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
// 

html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

// 
// Addresses margins handled incorrectly in IE6/7
// 
body{margin:0;}

// 
// Addresses font-family inconsistency between 'textarea' and other form elements.
// 
body, button, input, select, textarea{font-family:sans-serif;}

// 
// Remove text-shadow in selection highlight: h5bp.com/i
// These selection declarations have to be separate
// Also: hot pink... err... blood red!
// 
// TODO: Color settings need to be moved to typography.less
// 
@selection : rgb(102,0,0);
::-moz-selection { background: @selection; color: #fff; text-shadow: none; }
::selection { background: @selection; color: #fff; text-shadow: none; }

// =============================================================================
// Links
// =============================================================================

// 
// Addresses outline displayed oddly in Chrome
// 
a:focus{outline:none;}

// 
// Improves readability when focused and also mouse hovered in all browsers
// people.opera.com/patrickl/experiments/keyboard/test
// 
a:hover, a:active{outline:0;}

// =============================================================================
// Typography
// =============================================================================

// 
// Neutralise smaller font-size in 'section' and 'article' in FF4+, Chrome, S5
// 
h1{font-size:2em;}

// 
// Addresses styling not present in IE7/8/9, S5, Chrome
// 
abbr[title]{border-bottom:1px dotted;}

//
// Addresses style set to 'bolder' in FF3+, S4/5, Chrome
//
b, strong{font-weight:bold;}
blockquote{margin:1em 40px;}

// 
// Addresses styling not present in S5, Chrome
// 
dfn{font-style:italic;}

// 
// Addresses styling not present in IE6/7/8/9
// 
mark{background:#ff0;color:#000;}

// 
// Corrects font family set oddly in IE6, S4/5, Chrome
// en.wikipedia.org/wiki/User:Davidgothberg/Test59
// 
pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

// 
// Improves readability of pre-formatted text in all browsers
// 
pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

// 
// 1. Addresses CSS quotes not supported in IE6/7
// 2. Addresses quote property not supported in S4
// 
// 1
q{quotes:none;}
// 2 
q:before, q:after{content:'';content:none;}

small{font-size:75%;}

// 
// Prevents sub and sup affecting line-height in all browsers
// gist.github.com/413930
// 
sub, sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}


// =============================================================================
// Lists
// =============================================================================

// These are defaults, not very responsive
ul, ol{margin-left:0;padding:0 0 0 40px;}
dd{margin:0 0 0 40px;}
nav ul, nav ol{list-style:none;list-style-image:none;}

// =============================================================================
// Embedded content
// =============================================================================

// 
// 1. Removes border when inside 'a' element in IE6/7/8/9, FF3
// 2. Improves image quality when scaled in IE7
//    code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
// 

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
	vertical-align:middle;
}

// 
// Corrects overflow displayed oddly in IE9 
// 
svg:not(:root){overflow:hidden;}


// =============================================================================
// Figures
// =============================================================================

// 
// Addresses margin not present in IE6/7/8/9, S5, O11
// 
figure{margin:0;}


// =============================================================================
// Forms
// =============================================================================

//
//Corrects margin displayed oddly in IE6/7
//
form{margin:0;}

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

// 
// Define consistent border, margin, and padding
// 

fieldset{border:0;margin:0;padding:0;}

// 
// 1. Corrects color not being inherited in IE6/7/8/9
// 2. Corrects alignment displayed oddly in IE6/7
// 
legend {
    border: 0;
    *margin-left: -7px;
	padding:0;
}

// 
// 1. Corrects font size not being inherited in all browsers
// 2. Addresses margins set differently in IE6/7, FF3+, S5, Chrome
// 3. Improves appearance and consistency in all browsers
// 
button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

// 
// Addresses FF3/4 setting line-height on 'input' using !important in the UA stylesheet
// 
button,
input {
    line-height: normal;
}

// 
// 1. Improves usability and consistency of cursor style between image-type 'input' and others
// 2. Corrects inability to style clickable 'input' types in iOS
// 3. Removes inner spacing in IE7 without affecting normal text inputs
//    Known issue: inner spacing remains in IE6
// 
button,
input[type="button"], 
input[type="reset"], 
input[type="submit"] {
    cursor: pointer; 
    -webkit-appearance: button; 
    *overflow: visible;
}

// 
// 1. Addresses box sizing set to content-box in IE8/9
// 2. Removes excess padding in IE8/9
// 
input[type="checkbox"], input[type="radio"]{box-sizing:border-box;padding:0;}

// 
// 1. Addresses appearance set to searchfield in S5, Chrome
// 2. Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
// 
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

// 
// Removes inner padding that is displayed in S5, Chrome on OS X
// 
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}

// 
// Removes inner padding and border in FF3+
// www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
// 
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

// 
// 1. Removes default vertical scrollbar in IE6/7/8/9
// 2. Improves readability and alignment in all browsers
// 
textarea {
    overflow: auto;
    vertical-align: top;
}

// =============================================================================
// Tables
// =============================================================================

// 
// Remove most spacing between table cells
// 
table { border-collapse: collapse; border-spacing: 0; }
td{ vertical-align:top}
th{ font-weight:bold; text-align:left;}